# serialization-examples

./: .gitignore  README.md  pom.xml
src/main/avro/shared/: 0location.avsc  header.avsc
src/main/resources/: 0PredictorRecord.avsc  1GenericPredictionRecord.avsc  GenericPredictionEventRecord.avsc
