<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mm.eg</groupId>
    <artifactId>serialization-examples</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <thrift.files.path>${project.basedir}/src/main/thrift</thrift.files.path>
        <generated.files.path>${project.basedir}/src/main/generated</generated.files.path>
        <libthrift.version>0.12.0</libthrift.version>
        <avro.version>1.8.2</avro.version>
        <maven.thrift.plugin>0.1.11</maven.thrift.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/shared/</sourceDirectory>
                            <!--<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>-->
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>${maven.thrift.plugin}</version>
                <configuration>
                    <!--https://www-eu.apache.org/dist/thrift/-->
                    <!--<thriftExecutable>C:\Program Files\thrift-0.9.3\thrift.exe</thriftExecutable>-->
                    <!-- path to .thrift files (I happen to have them above one directory.) -->
                    <thriftSourceRoot>${thrift.files.path}</thriftSourceRoot>
                    <outputDirectory>${generated.files.path}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>